{
  "name": "J.A.R.V.I.S. AI Interface",
  "short_name": "JARVIS",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#020c18",
  "theme_color": "#00e5ff",
  "description": "Voice-activated neural interface and system dashboard.",
  "icons": [
    {
      "src": "/jarvis-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
