{
  "buildCommand": "cd imposter-game && npm install && npx cross-env NODE_OPTIONS='--trace-deprecation' npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*\\.(?:mp4|mkv|mov|avi|mp3|wav|ogg|pptx|ppt|docx|doc))",
      "destination": "https://raw.githubusercontent.com/ZG0D-FF/ZG0D-FF/main/$1"
    },
    {
      "source": "/((?!(?:resume\\.pdf|assets/certs/)).*\\.pdf)",
      "destination": "https://raw.githubusercontent.com/ZG0D-FF/ZG0D-FF/main/$1"
    },
    {
      "source": "/(.*\\.(?:bin|onnx|h5|tflite|pt|pth))",
      "destination": "https://raw.githubusercontent.com/ZG0D-FF/ZG0D-FF/main/$1"
    }
  ],
  "crons": [{
    "path": "/api/jarvis-cron",
    "schedule": "30 0 * * *"
  }]
}
